spring.application.name=gestorFinanceiro
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# JWT CONFIGURATION
# ===============================
# ATENÇÃO: Mude este segredo para um valor longo e aleatório em produção!
# Pode ser gerado com um gerador de senhas ou UUIDs.
jwt.secret=secretKey
# Tempo de expiração do token em milissegundos (ex: 1 hora = 3600000)
jwt.expiration-ms=3600000
